<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>

    <style >

        p {
         font-size: 20px;
         line-height: 1.5;
        }
        
        a:link {
          color: red;
          font-size: 20px;
         line-height: 1.5;
        }
        
        /* visited link */
        a:visited {
          color: green;
        }
        
        /* mouse over link */
        a:hover {
          color: rgb(188, 105, 255);
        }
        
        /* selected link */
        a:active {
          color: blue;
        }      

        #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

</style>



</head>
<body>
    <br>
    <img src="logo.png">  
    <br>
    <table border="1" id="customers">
        <tr>
            <td>Comando</td>
            <td>Objetivo</td>
        </tr>
        <tr>
            <td>git init</td>
            <td>Cria um repositório Git vazio ou reinicializa um já existente</td>
        </tr>
        <tr>
            <td>git add .</td>
            <td> Adiciona o conteúdo do arquivo ao índice / stage</td>
        </tr>

        <tr>
            <td>git commit -m "texto descritivo"</td>
            <td> Grava alterações no repositório</td>
        </tr>
        <tr>
            <td>git branch -M "main"</td>
            <td> Move para branch main</td>
        </tr>
        <tr>
            <td>git remote add origin git@gitexemplo</td>
            <td> Associa o repositorio local ao repositorio remoto indicado</td>
        </tr>
        <tr>
            <td>git push -u origin main</td>
            <td> Atualiza refs remotos junto com objetos associados</td>
        </tr>

    </table>
    <a href="index.html">Pagina Principal</a>

</body>
</html>